<advancedsettings version="1.0">

    <!-- Startup -->
    <splash>false</splash>
    <!-- Disable Kodi splash screen for slightly faster startup -->

    <!--
        Kodi Omega / v21+ cache settings

        These advancedsettings.xml cache tags are deprecated/ignored in Kodi Omega.
        Configure cache at:

        Settings > Services > Caching

        Shield TV Pro / Jellyfin / NGINX high-bitrate playback baseline:
        - Buffer mode: Buffer all network filesystems
          For Jellyfin through NGINX, playback is typically HTTP/HTTPS.
          This mode also covers SMB/NFS if Kodi is ever used directly with network shares.

        - Memory size: 256-512 MB
          512 MB is reasonable on Shield TV Pro if Kodi has healthy free memory.
          Use 256 MB if running a heavy skin, many add-ons, or if Android shows memory pressure.

        - Read factor: Adaptive if available, otherwise 4x-5x

        - Chunk size: 256 KB first
          Test 512 KB only if very high-bitrate UHD remux playback still shows cache starvation,
          slow refill, or buffering despite a stable wired network.

        Historical cache block retained for reference only:

        <cache>
            <memorysize>536870912</memorysize>
            <buffermode>1</buffermode>
            <readfactor>5</readfactor>
        </cache>
    -->

    <!-- Network / HTTP / NFS behavior -->
    <network>
        <curlclienttimeout>20</curlclienttimeout>
        <!-- Seconds before Kodi gives up on an unresponsive HTTP/HTTPS request -->

        <curllowspeedtime>20</curllowspeedtime>
        <!-- Seconds a transfer may remain below Kodi's low-speed threshold before being treated as failed -->

        <curlretries>2</curlretries>
        <!-- Retry failed curl transfers twice before giving up -->

        <curlkeepaliveinterval>30</curlkeepaliveinterval>
        <!-- Enable TCP keepalive probes for curl-supported connections -->

        <!--
            IPv6 troubleshooting

            Leave this omitted by default.
            Enable only if the Shield, router, DNS path, ISP, or VPN path has broken IPv6 behavior.

            <disableipv6>true</disableipv6>
        -->

        <disablehttp2>true</disablehttp2>
        <!--
            Force Kodi/curl to avoid HTTP/2.

            This is intentionally enabled for Shield + Jellyfin + NGINX reverse proxy use
            when HTTP/1.1 has proven more stable than HTTP/2 for playback.
            Remove or comment out if your Jellyfin/NGINX/Kodi path is stable over HTTP/2.
        -->

        <nfstimeout>10</nfstimeout>
        <!-- NFS timeout in seconds. Applies only to Kodi's internal NFS client. -->

        <nfsretries>2</nfsretries>
        <!-- Number of NFS retries before giving up. Applies only to Kodi's internal NFS client. -->
    </network>

    <!-- Artwork / texture cache quality -->
    <fanartres>2160</fanartres>
    <!-- 2160 is appropriate for 4K fanart on Shield TV Pro / strong clients. Kodi default is 1080. -->

    <imageres>2160</imageres>
    <!-- 2160 favors high-quality posters/thumbs on Shield TV Pro. Use 1080 if the UI becomes sluggish. -->

    <imagequalityjpeg>0</imagequalityjpeg>
    <!-- Maximum JPEG artwork quality. Larger texture cache; best visual quality. Kodi default is 4. -->

    <!-- Samba / SMB behavior -->
    <samba>
        <clienttimeout>30</clienttimeout>
        <!-- SMB client timeout in seconds -->

        <statfiles>true</statfiles>
        <!--
            true allows Kodi to stat files normally.
            If browsing very large SMB directories is slow, testing false may improve listing speed.
            For Jellyfin-over-HTTP playback, this usually has little impact.
        -->
    </samba>

    <!--
        Android / Shield audio workaround

        Enable only if the Shield shows passthrough drift, delayed audio start,
        audio sink weirdness, or recurring A/V sync correction behavior.

        <audio>
            <superviseaudiodelay>true</superviseaudiodelay>
            <maxpassthroughoffsyncduration>25</maxpassthroughoffsyncduration>
        </audio>
    -->

    <!-- Playback controls / watched status -->
    <video>
        <playcountminimumpercent>95</playcountminimumpercent>
        <!-- Mark video watched after 95% completion -->

        <subsdelayrange>240</subsdelayrange>
        <!-- Allows subtitle delay adjustment up to +/- 240 seconds -->
    </video>

</advancedsettings>
